# MindGameBackend

./: .gitignore  build.gradle  credentials.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/quizapp/server/main/: QuizApplication.kt  Utils.kt
src/main/kotlin/com/quizapp/server/main/config/: Configuration.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfiguration.kt
src/main/kotlin/com/quizapp/server/main/controller/: HomeController.kt
src/main/kotlin/com/quizapp/server/main/controller/admin/: AdminController.kt
src/main/kotlin/com/quizapp/server/main/controller/auth/: AuthController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  RefreshTokenRequest.kt  TokenResponse.kt
src/main/kotlin/com/quizapp/server/main/controller/balloon/: BalloonController.kt
src/main/kotlin/com/quizapp/server/main/controller/registration/: RegRequest.kt  RegResponse.kt  RegistrationController.kt
src/main/kotlin/com/quizapp/server/main/controller/test/: LeaderBoardController.kt  LevelController.kt  QuestionCreationResponse.kt  QuestionsController.kt  TopicController.kt
src/main/kotlin/com/quizapp/server/main/exceptions/: CustomExceptionHandler.kt  ExceptionHandler.kt
src/main/kotlin/com/quizapp/server/main/models/user/: QuizModel.kt  Topic.kt  User.kt
src/main/kotlin/com/quizapp/server/main/models/user/balloon/: Balloon.kt
src/main/kotlin/com/quizapp/server/main/models/user/reqbody/: CreateQuestionReqBody.kt
src/main/kotlin/com/quizapp/server/main/repository/: BalloonRepository.kt  RefreshTokenRepository.kt  TopicRepository.kt
src/main/kotlin/com/quizapp/server/main/repository/user/: Enums.kt  UserRepository.kt
src/main/kotlin/com/quizapp/server/main/service/: AuthenticationService.kt  BalloonService.kt  CustomUserDetailsService.kt  LeaderboardService.kt  LevelService.kt  QuestionService.kt  ResultService.kt  TokenService.kt  TopicService.kt  UserService.kt
src/main/resources/: application.properties
