#Spring Basic Datasource Setup

spring.datasource.url=jdbc:postgresql://localhost:5432/QuizApp
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate=========================================================

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate=========================================================


spring.main.banner-mode=off
server.port=5000
jwt.key=UXVpekFwcA==UXVpekFwcA==UXVpekFwcA==
jwt.access-token-expiration=860000
jwt.refresh-token-expiration=8600000
